[12:21:51.986][INFO] Build Start Time: 2020-10-17 12:21:51.983
[12:21:51.986][INFO] Start prepare resource collection...
[12:21:51.988][INFO] Prepare resource collection complete.
[12:21:51.988][INFO] Start analyze assets dependency...
[12:21:52.021][INFO] Analyze assets dependency complete.
[12:21:52.021][INFO] Start prepare build data...
[12:21:52.027][INFO] Prepare resource build data complete.
[12:21:52.027][INFO] Start build resources for selected platforms...
[12:21:52.029][INFO] Start build resources for 'Windows'...
[12:21:52.029][INFO] Working path is 'E:/GitProject/GF/Product/Working/Windows/'.
[12:21:52.029][INFO] Output package is selected, path is 'E:/GitProject/GF/Product/Package/0_1_1/Windows/'.
[12:21:52.030][INFO] Output full is selected, path is 'E:/GitProject/GF/Product/Full/0_1_1/Windows/'.
[12:21:52.030][INFO] Output packed is selected, path is 'E:/GitProject/GF/Product/Packed/0_1_1/Windows/'.
[12:21:52.031][INFO] Unity start build asset bundles for 'Windows'...
[12:21:57.127][INFO] Unity build asset bundles for 'Windows' complete.
[12:21:57.127][INFO] Start create file system for 'Windows'...
[12:21:57.128][INFO] Create file system for 'Windows' complete.
[12:21:57.129][INFO] Start process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows'...
[12:21:57.145][INFO] Process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows' complete.
[12:21:57.145][INFO] Start process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows'...
[12:21:57.149][INFO] Process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows' complete.
[12:21:57.156][INFO] Process package version list for 'Windows' complete.
[12:21:57.162][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/GitProject/GF/Product/Full/0_1_1/Windows/GameFrameworkVersion.b37b19e6.dat', length is '258', hash code is '-1283778074[0xB37B19E6]', zip length is '213', zip hash code is '877976396[0x3454DB4C]'.
[12:21:57.166][INFO] Process read only version list for 'Windows' complete.
[12:21:57.166][INFO] Build resources for 'Windows' success.
[12:21:57.166][INFO] Build resources for selected platforms complete.
