[12:24:41.305][INFO] Build Start Time: 2020-10-17 12:24:41.302
[12:24:41.305][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:24:41.307][INFO] Start prepare resource collection...
[12:24:41.316][INFO] Prepare resource collection complete.
[12:24:41.316][INFO] Start analyze assets dependency...
[12:24:41.344][INFO] Analyze assets dependency complete.
[12:24:41.344][INFO] Start prepare build data...
[12:24:41.350][INFO] Prepare resource build data complete.
[12:24:41.350][INFO] Start build resources for selected platforms...
[12:24:41.351][INFO] Start build resources for 'Windows'...
[12:24:41.352][INFO] Working path is 'E:/GitProject/GF/Product/Working/Windows/'.
[12:24:41.352][INFO] Output package is selected, path is 'E:/GitProject/GF/Product/Package/0_1_2/Windows/'.
[12:24:41.353][INFO] Output full is selected, path is 'E:/GitProject/GF/Product/Full/0_1_2/Windows/'.
[12:24:41.353][INFO] Output packed is selected, path is 'E:/GitProject/GF/Product/Packed/0_1_2/Windows/'.
[12:24:41.359][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[12:24:41.359][INFO] Unity start build asset bundles for 'Windows'...
[12:24:41.480][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[12:24:41.480][INFO] Unity build asset bundles for 'Windows' complete.
[12:24:41.480][INFO] Start create file system for 'Windows'...
[12:24:41.481][INFO] Create file system for 'Windows' complete.
[12:24:41.482][INFO] Start process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows'...
[12:24:41.498][INFO] Process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows' complete.
[12:24:41.498][INFO] Start process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows'...
[12:24:41.501][INFO] Process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows' complete.
[12:24:41.507][INFO] Process package version list for 'Windows' complete.
[12:24:41.517][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/GitProject/GF/Product/Full/0_1_2/Windows/GameFrameworkVersion.9fc05d6e.dat', length is '258', hash code is '-1614783122[0x9FC05D6E]', zip length is '212', zip hash code is '-1239468717[0xB61F3553]'.
[12:24:41.517][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[12:24:41.520][INFO] Process read only version list for 'Windows' complete.
[12:24:41.520][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[12:24:41.527][INFO] Build resources for 'Windows' success.
[12:24:41.527][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:24:41.528][INFO] Build resources for selected platforms complete.
