[12:31:14.807][INFO] Build Start Time: 2020-10-17 12:31:14.804
[12:31:14.807][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:31:14.818][INFO] Start prepare resource collection...
[12:31:14.830][INFO] Prepare resource collection complete.
[12:31:14.830][INFO] Start analyze assets dependency...
[12:31:14.859][INFO] Analyze assets dependency complete.
[12:31:14.859][INFO] Start prepare build data...
[12:31:14.866][INFO] Prepare resource build data complete.
[12:31:14.866][INFO] Start build resources for selected platforms...
[12:31:14.868][INFO] Start build resources for 'Windows'...
[12:31:14.868][INFO] Working path is 'E:/GitProject/GF/Product/Working/Windows/'.
[12:31:14.868][INFO] Output package is selected, path is 'E:/GitProject/GF/Product/Package/0_1_3/Windows/'.
[12:31:14.868][INFO] Output full is selected, path is 'E:/GitProject/GF/Product/Full/0_1_3/Windows/'.
[12:31:14.868][INFO] Output packed is selected, path is 'E:/GitProject/GF/Product/Packed/0_1_3/Windows/'.
[12:31:14.875][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[12:31:14.875][INFO] Unity start build asset bundles for 'Windows'...
[12:31:20.192][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[12:31:20.192][INFO] Unity build asset bundles for 'Windows' complete.
[12:31:20.192][INFO] Start create file system for 'Windows'...
[12:31:20.194][INFO] Create file system for 'Windows' complete.
[12:31:20.194][INFO] Start process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows'...
[12:31:20.211][INFO] Process asset bundle 'BundleRes/Data/HotFix/Hotfix' for 'Windows' complete.
[12:31:20.211][INFO] Start process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows'...
[12:31:20.215][INFO] Process asset bundle 'BundleRes/UI/Login/LoginUI' for 'Windows' complete.
[12:31:20.215][INFO] Start process asset bundle 'VersionCheck/UpdateResourceForm' for 'Windows'...
[12:31:20.219][INFO] Process asset bundle 'VersionCheck/UpdateResourceForm' for 'Windows' complete.
[12:31:20.227][INFO] Process package version list for 'Windows' complete.
[12:31:20.233][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/GitProject/GF/Product/Full/0_1_3/Windows/GameFrameworkVersion.0fca5a2a.dat', length is '358', hash code is '264919594[0x0FCA5A2A]', zip length is '291', zip hash code is '771066136[0x2DF58918]'.
[12:31:20.233][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[12:31:20.237][INFO] Process read only version list for 'Windows' complete.
[12:31:20.237][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[12:31:20.244][INFO] Build resources for 'Windows' success.
[12:31:20.244][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:31:20.245][INFO] Build resources for selected platforms complete.
